pragma circom 2.1.5;

include "./regex_helpers.circom";

template WalletSubjectRegex (msg_bytes) {
    signal input msg[msg_bytes];
    signal output out;

    var num_bytes = msg_bytes+1;
    signal in[num_bytes];
    in[0] <== 128;      // \x80 (sentinel for first character in string)
    for (var i = 0; i < msg_bytes; i++) {
        in[i+1] <== msg[i];
    }

    component eq[201][num_bytes];
    component lt[56][num_bytes];
    component and[75][num_bytes];
    component multi_or[24][num_bytes];
    signal states[num_bytes+1][31];

    for (var i = 0; i < num_bytes; i++) {
        states[i][0] <== 1;
    }
    for (var i = 1; i < 31; i++) {
        states[0][i] <== 0;
    }

    for (var i = 0; i < num_bytes; i++) {
        lt[0][i] = LessThan(8);
        lt[0][i].in[0] <== 64;
        lt[0][i].in[1] <== in[i];
        lt[1][i] = LessThan(8);
        lt[1][i].in[0] <== in[i];
        lt[1][i].in[1] <== 91;
        and[0][i] = AND();
        and[0][i].a <== lt[0][i].out;
        and[0][i].b <== lt[1][i].out;
        lt[2][i] = LessThan(8);
        lt[2][i].in[0] <== 96;
        lt[2][i].in[1] <== in[i];
        lt[3][i] = LessThan(8);
        lt[3][i].in[0] <== in[i];
        lt[3][i].in[1] <== 123;
        and[1][i] = AND();
        and[1][i].a <== lt[2][i].out;
        and[1][i].b <== lt[3][i].out;
        and[2][i] = AND();
        and[2][i].a <== states[i][1];
        multi_or[0][i] = MultiOR(2);
        multi_or[0][i].in[0] <== and[0][i].out;
        multi_or[0][i].in[1] <== and[1][i].out;
        and[2][i].b <== multi_or[0][i].out;
        lt[4][i] = LessThan(8);
        lt[4][i].in[0] <== 64;
        lt[4][i].in[1] <== in[i];
        lt[5][i] = LessThan(8);
        lt[5][i].in[0] <== in[i];
        lt[5][i].in[1] <== 91;
        and[3][i] = AND();
        and[3][i].a <== lt[4][i].out;
        and[3][i].b <== lt[5][i].out;
        lt[6][i] = LessThan(8);
        lt[6][i].in[0] <== 96;
        lt[6][i].in[1] <== in[i];
        lt[7][i] = LessThan(8);
        lt[7][i].in[0] <== in[i];
        lt[7][i].in[1] <== 123;
        and[4][i] = AND();
        and[4][i].a <== lt[6][i].out;
        and[4][i].b <== lt[7][i].out;
        and[5][i] = AND();
        and[5][i].a <== states[i][24];
        multi_or[1][i] = MultiOR(2);
        multi_or[1][i].in[0] <== and[3][i].out;
        multi_or[1][i].in[1] <== and[4][i].out;
        and[5][i].b <== multi_or[1][i].out;
        multi_or[2][i] = MultiOR(2);
        multi_or[2][i].in[0] <== and[2][i].out;
        multi_or[2][i].in[1] <== and[5][i].out;
        states[i+1][1] <== multi_or[2][i].out;
        eq[0][i] = IsEqual();
        eq[0][i].in[0] <== in[i];
        eq[0][i].in[1] <== 13;
        and[6][i] = AND();
        and[6][i].a <== states[i][0];
        and[6][i].b <== eq[0][i].out;
        states[i+1][2] <== and[6][i].out;
        eq[1][i] = IsEqual();
        eq[1][i].in[0] <== in[i];
        eq[1][i].in[1] <== 32;
        and[7][i] = AND();
        and[7][i].a <== states[i][1];
        and[7][i].b <== eq[1][i].out;
        states[i+1][3] <== and[7][i].out;
        eq[2][i] = IsEqual();
        eq[2][i].in[0] <== in[i];
        eq[2][i].in[1] <== 128;
        and[8][i] = AND();
        and[8][i].a <== states[i][0];
        and[8][i].b <== eq[2][i].out;
        eq[3][i] = IsEqual();
        eq[3][i].in[0] <== in[i];
        eq[3][i].in[1] <== 10;
        and[9][i] = AND();
        and[9][i].a <== states[i][2];
        and[9][i].b <== eq[3][i].out;
        multi_or[3][i] = MultiOR(2);
        multi_or[3][i].in[0] <== and[8][i].out;
        multi_or[3][i].in[1] <== and[9][i].out;
        states[i+1][4] <== multi_or[3][i].out;
        eq[4][i] = IsEqual();
        eq[4][i].in[0] <== in[i];
        eq[4][i].in[1] <== 36;
        and[10][i] = AND();
        and[10][i].a <== states[i][3];
        and[10][i].b <== eq[4][i].out;
        states[i+1][5] <== and[10][i].out;
        lt[8][i] = LessThan(8);
        lt[8][i].in[0] <== 47;
        lt[8][i].in[1] <== in[i];
        lt[9][i] = LessThan(8);
        lt[9][i].in[0] <== in[i];
        lt[9][i].in[1] <== 58;
        and[11][i] = AND();
        and[11][i].a <== lt[8][i].out;
        and[11][i].b <== lt[9][i].out;
        and[12][i] = AND();
        and[12][i].a <== states[i][3];
        and[12][i].b <== and[11][i].out;
        lt[10][i] = LessThan(8);
        lt[10][i].in[0] <== 47;
        lt[10][i].in[1] <== in[i];
        lt[11][i] = LessThan(8);
        lt[11][i].in[0] <== in[i];
        lt[11][i].in[1] <== 58;
        and[13][i] = AND();
        and[13][i].a <== lt[10][i].out;
        and[13][i].b <== lt[11][i].out;
        and[14][i] = AND();
        and[14][i].a <== states[i][5];
        and[14][i].b <== and[13][i].out;
        lt[12][i] = LessThan(8);
        lt[12][i].in[0] <== 47;
        lt[12][i].in[1] <== in[i];
        lt[13][i] = LessThan(8);
        lt[13][i].in[0] <== in[i];
        lt[13][i].in[1] <== 58;
        and[15][i] = AND();
        and[15][i].a <== lt[12][i].out;
        and[15][i].b <== lt[13][i].out;
        and[16][i] = AND();
        and[16][i].a <== states[i][6];
        and[16][i].b <== and[15][i].out;
        multi_or[4][i] = MultiOR(3);
        multi_or[4][i].in[0] <== and[12][i].out;
        multi_or[4][i].in[1] <== and[14][i].out;
        multi_or[4][i].in[2] <== and[16][i].out;
        states[i+1][6] <== multi_or[4][i].out;
        eq[5][i] = IsEqual();
        eq[5][i].in[0] <== in[i];
        eq[5][i].in[1] <== 32;
        and[17][i] = AND();
        and[17][i].a <== states[i][6];
        and[17][i].b <== eq[5][i].out;
        eq[6][i] = IsEqual();
        eq[6][i].in[0] <== in[i];
        eq[6][i].in[1] <== 32;
        and[18][i] = AND();
        and[18][i].a <== states[i][13];
        and[18][i].b <== eq[6][i].out;
        multi_or[5][i] = MultiOR(2);
        multi_or[5][i].in[0] <== and[17][i].out;
        multi_or[5][i].in[1] <== and[18][i].out;
        states[i+1][7] <== multi_or[5][i].out;
        eq[7][i] = IsEqual();
        eq[7][i].in[0] <== in[i];
        eq[7][i].in[1] <== 46;
        and[19][i] = AND();
        and[19][i].a <== states[i][6];
        and[19][i].b <== eq[7][i].out;
        states[i+1][8] <== and[19][i].out;
        eq[8][i] = IsEqual();
        eq[8][i].in[0] <== in[i];
        eq[8][i].in[1] <== 115;
        and[20][i] = AND();
        and[20][i].a <== states[i][4];
        and[20][i].b <== eq[8][i].out;
        states[i+1][9] <== and[20][i].out;
        lt[14][i] = LessThan(8);
        lt[14][i].in[0] <== 64;
        lt[14][i].in[1] <== in[i];
        lt[15][i] = LessThan(8);
        lt[15][i].in[0] <== in[i];
        lt[15][i].in[1] <== 91;
        and[21][i] = AND();
        and[21][i].a <== lt[14][i].out;
        and[21][i].b <== lt[15][i].out;
        lt[16][i] = LessThan(8);
        lt[16][i].in[0] <== 96;
        lt[16][i].in[1] <== in[i];
        lt[17][i] = LessThan(8);
        lt[17][i].in[0] <== in[i];
        lt[17][i].in[1] <== 123;
        and[22][i] = AND();
        and[22][i].a <== lt[16][i].out;
        and[22][i].b <== lt[17][i].out;
        and[23][i] = AND();
        and[23][i].a <== states[i][7];
        multi_or[6][i] = MultiOR(2);
        multi_or[6][i].in[0] <== and[21][i].out;
        multi_or[6][i].in[1] <== and[22][i].out;
        and[23][i].b <== multi_or[6][i].out;
        lt[18][i] = LessThan(8);
        lt[18][i].in[0] <== 64;
        lt[18][i].in[1] <== in[i];
        lt[19][i] = LessThan(8);
        lt[19][i].in[0] <== in[i];
        lt[19][i].in[1] <== 91;
        and[24][i] = AND();
        and[24][i].a <== lt[18][i].out;
        and[24][i].b <== lt[19][i].out;
        lt[20][i] = LessThan(8);
        lt[20][i].in[0] <== 96;
        lt[20][i].in[1] <== in[i];
        lt[21][i] = LessThan(8);
        lt[21][i].in[0] <== in[i];
        lt[21][i].in[1] <== 123;
        and[25][i] = AND();
        and[25][i].a <== lt[20][i].out;
        and[25][i].b <== lt[21][i].out;
        and[26][i] = AND();
        and[26][i].a <== states[i][10];
        multi_or[7][i] = MultiOR(2);
        multi_or[7][i].in[0] <== and[24][i].out;
        multi_or[7][i].in[1] <== and[25][i].out;
        and[26][i].b <== multi_or[7][i].out;
        multi_or[8][i] = MultiOR(2);
        multi_or[8][i].in[0] <== and[23][i].out;
        multi_or[8][i].in[1] <== and[26][i].out;
        states[i+1][10] <== multi_or[8][i].out;
        eq[9][i] = IsEqual();
        eq[9][i].in[0] <== in[i];
        eq[9][i].in[1] <== 117;
        and[27][i] = AND();
        and[27][i].a <== states[i][9];
        and[27][i].b <== eq[9][i].out;
        states[i+1][11] <== and[27][i].out;
        eq[10][i] = IsEqual();
        eq[10][i].in[0] <== in[i];
        eq[10][i].in[1] <== 98;
        and[28][i] = AND();
        and[28][i].a <== states[i][11];
        and[28][i].b <== eq[10][i].out;
        states[i+1][12] <== and[28][i].out;
        lt[22][i] = LessThan(8);
        lt[22][i].in[0] <== 47;
        lt[22][i].in[1] <== in[i];
        lt[23][i] = LessThan(8);
        lt[23][i].in[0] <== in[i];
        lt[23][i].in[1] <== 58;
        and[29][i] = AND();
        and[29][i].a <== lt[22][i].out;
        and[29][i].b <== lt[23][i].out;
        and[30][i] = AND();
        and[30][i].a <== states[i][8];
        and[30][i].b <== and[29][i].out;
        lt[24][i] = LessThan(8);
        lt[24][i].in[0] <== 47;
        lt[24][i].in[1] <== in[i];
        lt[25][i] = LessThan(8);
        lt[25][i].in[0] <== in[i];
        lt[25][i].in[1] <== 58;
        and[31][i] = AND();
        and[31][i].a <== lt[24][i].out;
        and[31][i].b <== lt[25][i].out;
        and[32][i] = AND();
        and[32][i].a <== states[i][13];
        and[32][i].b <== and[31][i].out;
        multi_or[9][i] = MultiOR(2);
        multi_or[9][i].in[0] <== and[30][i].out;
        multi_or[9][i].in[1] <== and[32][i].out;
        states[i+1][13] <== multi_or[9][i].out;
        eq[11][i] = IsEqual();
        eq[11][i].in[0] <== in[i];
        eq[11][i].in[1] <== 32;
        and[33][i] = AND();
        and[33][i].a <== states[i][10];
        and[33][i].b <== eq[11][i].out;
        states[i+1][14] <== and[33][i].out;
        eq[12][i] = IsEqual();
        eq[12][i].in[0] <== in[i];
        eq[12][i].in[1] <== 106;
        and[34][i] = AND();
        and[34][i].a <== states[i][12];
        and[34][i].b <== eq[12][i].out;
        states[i+1][15] <== and[34][i].out;
        eq[13][i] = IsEqual();
        eq[13][i].in[0] <== in[i];
        eq[13][i].in[1] <== 101;
        and[35][i] = AND();
        and[35][i].a <== states[i][15];
        and[35][i].b <== eq[13][i].out;
        states[i+1][16] <== and[35][i].out;
        eq[14][i] = IsEqual();
        eq[14][i].in[0] <== in[i];
        eq[14][i].in[1] <== 99;
        and[36][i] = AND();
        and[36][i].a <== states[i][16];
        and[36][i].b <== eq[14][i].out;
        states[i+1][17] <== and[36][i].out;
        eq[15][i] = IsEqual();
        eq[15][i].in[0] <== in[i];
        eq[15][i].in[1] <== 116;
        and[37][i] = AND();
        and[37][i].a <== states[i][14];
        and[37][i].b <== eq[15][i].out;
        states[i+1][18] <== and[37][i].out;
        eq[16][i] = IsEqual();
        eq[16][i].in[0] <== in[i];
        eq[16][i].in[1] <== 111;
        and[38][i] = AND();
        and[38][i].a <== states[i][18];
        and[38][i].b <== eq[16][i].out;
        states[i+1][19] <== and[38][i].out;
        eq[17][i] = IsEqual();
        eq[17][i].in[0] <== in[i];
        eq[17][i].in[1] <== 32;
        and[39][i] = AND();
        and[39][i].a <== states[i][19];
        and[39][i].b <== eq[17][i].out;
        states[i+1][20] <== and[39][i].out;
        lt[26][i] = LessThan(8);
        lt[26][i].in[0] <== 64;
        lt[26][i].in[1] <== in[i];
        lt[27][i] = LessThan(8);
        lt[27][i].in[0] <== in[i];
        lt[27][i].in[1] <== 91;
        and[40][i] = AND();
        and[40][i].a <== lt[26][i].out;
        and[40][i].b <== lt[27][i].out;
        lt[28][i] = LessThan(8);
        lt[28][i].in[0] <== 96;
        lt[28][i].in[1] <== in[i];
        lt[29][i] = LessThan(8);
        lt[29][i].in[0] <== in[i];
        lt[29][i].in[1] <== 123;
        and[41][i] = AND();
        and[41][i].a <== lt[28][i].out;
        and[41][i].b <== lt[29][i].out;
        eq[18][i] = IsEqual();
        eq[18][i].in[0] <== in[i];
        eq[18][i].in[1] <== 57;
        eq[19][i] = IsEqual();
        eq[19][i].in[0] <== in[i];
        eq[19][i].in[1] <== 95;
        eq[20][i] = IsEqual();
        eq[20][i].in[0] <== in[i];
        eq[20][i].in[1] <== 53;
        eq[21][i] = IsEqual();
        eq[21][i].in[0] <== in[i];
        eq[21][i].in[1] <== 50;
        eq[22][i] = IsEqual();
        eq[22][i].in[0] <== in[i];
        eq[22][i].in[1] <== 55;
        eq[23][i] = IsEqual();
        eq[23][i].in[0] <== in[i];
        eq[23][i].in[1] <== 54;
        eq[24][i] = IsEqual();
        eq[24][i].in[0] <== in[i];
        eq[24][i].in[1] <== 37;
        eq[25][i] = IsEqual();
        eq[25][i].in[0] <== in[i];
        eq[25][i].in[1] <== 49;
        eq[26][i] = IsEqual();
        eq[26][i].in[0] <== in[i];
        eq[26][i].in[1] <== 46;
        eq[27][i] = IsEqual();
        eq[27][i].in[0] <== in[i];
        eq[27][i].in[1] <== 43;
        eq[28][i] = IsEqual();
        eq[28][i].in[0] <== in[i];
        eq[28][i].in[1] <== 61;
        eq[29][i] = IsEqual();
        eq[29][i].in[0] <== in[i];
        eq[29][i].in[1] <== 45;
        eq[30][i] = IsEqual();
        eq[30][i].in[0] <== in[i];
        eq[30][i].in[1] <== 51;
        eq[31][i] = IsEqual();
        eq[31][i].in[0] <== in[i];
        eq[31][i].in[1] <== 56;
        eq[32][i] = IsEqual();
        eq[32][i].in[0] <== in[i];
        eq[32][i].in[1] <== 52;
        and[42][i] = AND();
        and[42][i].a <== states[i][20];
        multi_or[10][i] = MultiOR(17);
        multi_or[10][i].in[0] <== and[40][i].out;
        multi_or[10][i].in[1] <== and[41][i].out;
        multi_or[10][i].in[2] <== eq[18][i].out;
        multi_or[10][i].in[3] <== eq[19][i].out;
        multi_or[10][i].in[4] <== eq[20][i].out;
        multi_or[10][i].in[5] <== eq[21][i].out;
        multi_or[10][i].in[6] <== eq[22][i].out;
        multi_or[10][i].in[7] <== eq[23][i].out;
        multi_or[10][i].in[8] <== eq[24][i].out;
        multi_or[10][i].in[9] <== eq[25][i].out;
        multi_or[10][i].in[10] <== eq[26][i].out;
        multi_or[10][i].in[11] <== eq[27][i].out;
        multi_or[10][i].in[12] <== eq[28][i].out;
        multi_or[10][i].in[13] <== eq[29][i].out;
        multi_or[10][i].in[14] <== eq[30][i].out;
        multi_or[10][i].in[15] <== eq[31][i].out;
        multi_or[10][i].in[16] <== eq[32][i].out;
        and[42][i].b <== multi_or[10][i].out;
        lt[30][i] = LessThan(8);
        lt[30][i].in[0] <== 64;
        lt[30][i].in[1] <== in[i];
        lt[31][i] = LessThan(8);
        lt[31][i].in[0] <== in[i];
        lt[31][i].in[1] <== 91;
        and[43][i] = AND();
        and[43][i].a <== lt[30][i].out;
        and[43][i].b <== lt[31][i].out;
        lt[32][i] = LessThan(8);
        lt[32][i].in[0] <== 96;
        lt[32][i].in[1] <== in[i];
        lt[33][i] = LessThan(8);
        lt[33][i].in[0] <== in[i];
        lt[33][i].in[1] <== 123;
        and[44][i] = AND();
        and[44][i].a <== lt[32][i].out;
        and[44][i].b <== lt[33][i].out;
        lt[34][i] = LessThan(8);
        lt[34][i].in[0] <== 47;
        lt[34][i].in[1] <== in[i];
        lt[35][i] = LessThan(8);
        lt[35][i].in[0] <== in[i];
        lt[35][i].in[1] <== 58;
        and[45][i] = AND();
        and[45][i].a <== lt[34][i].out;
        and[45][i].b <== lt[35][i].out;
        eq[33][i] = IsEqual();
        eq[33][i].in[0] <== in[i];
        eq[33][i].in[1] <== 37;
        eq[34][i] = IsEqual();
        eq[34][i].in[0] <== in[i];
        eq[34][i].in[1] <== 43;
        eq[35][i] = IsEqual();
        eq[35][i].in[0] <== in[i];
        eq[35][i].in[1] <== 61;
        eq[36][i] = IsEqual();
        eq[36][i].in[0] <== in[i];
        eq[36][i].in[1] <== 95;
        eq[37][i] = IsEqual();
        eq[37][i].in[0] <== in[i];
        eq[37][i].in[1] <== 46;
        eq[38][i] = IsEqual();
        eq[38][i].in[0] <== in[i];
        eq[38][i].in[1] <== 45;
        and[46][i] = AND();
        and[46][i].a <== states[i][21];
        multi_or[11][i] = MultiOR(9);
        multi_or[11][i].in[0] <== and[43][i].out;
        multi_or[11][i].in[1] <== and[44][i].out;
        multi_or[11][i].in[2] <== and[45][i].out;
        multi_or[11][i].in[3] <== eq[33][i].out;
        multi_or[11][i].in[4] <== eq[34][i].out;
        multi_or[11][i].in[5] <== eq[35][i].out;
        multi_or[11][i].in[6] <== eq[36][i].out;
        multi_or[11][i].in[7] <== eq[37][i].out;
        multi_or[11][i].in[8] <== eq[38][i].out;
        and[46][i].b <== multi_or[11][i].out;
        lt[36][i] = LessThan(8);
        lt[36][i].in[0] <== 64;
        lt[36][i].in[1] <== in[i];
        lt[37][i] = LessThan(8);
        lt[37][i].in[0] <== in[i];
        lt[37][i].in[1] <== 91;
        and[47][i] = AND();
        and[47][i].a <== lt[36][i].out;
        and[47][i].b <== lt[37][i].out;
        lt[38][i] = LessThan(8);
        lt[38][i].in[0] <== 47;
        lt[38][i].in[1] <== in[i];
        lt[39][i] = LessThan(8);
        lt[39][i].in[0] <== in[i];
        lt[39][i].in[1] <== 58;
        and[48][i] = AND();
        and[48][i].a <== lt[38][i].out;
        and[48][i].b <== lt[39][i].out;
        eq[39][i] = IsEqual();
        eq[39][i].in[0] <== in[i];
        eq[39][i].in[1] <== 122;
        eq[40][i] = IsEqual();
        eq[40][i].in[0] <== in[i];
        eq[40][i].in[1] <== 115;
        eq[41][i] = IsEqual();
        eq[41][i].in[0] <== in[i];
        eq[41][i].in[1] <== 98;
        eq[42][i] = IsEqual();
        eq[42][i].in[0] <== in[i];
        eq[42][i].in[1] <== 99;
        eq[43][i] = IsEqual();
        eq[43][i].in[0] <== in[i];
        eq[43][i].in[1] <== 121;
        eq[44][i] = IsEqual();
        eq[44][i].in[0] <== in[i];
        eq[44][i].in[1] <== 112;
        eq[45][i] = IsEqual();
        eq[45][i].in[0] <== in[i];
        eq[45][i].in[1] <== 37;
        eq[46][i] = IsEqual();
        eq[46][i].in[0] <== in[i];
        eq[46][i].in[1] <== 43;
        eq[47][i] = IsEqual();
        eq[47][i].in[0] <== in[i];
        eq[47][i].in[1] <== 61;
        eq[48][i] = IsEqual();
        eq[48][i].in[0] <== in[i];
        eq[48][i].in[1] <== 119;
        eq[49][i] = IsEqual();
        eq[49][i].in[0] <== in[i];
        eq[49][i].in[1] <== 118;
        eq[50][i] = IsEqual();
        eq[50][i].in[0] <== in[i];
        eq[50][i].in[1] <== 107;
        eq[51][i] = IsEqual();
        eq[51][i].in[0] <== in[i];
        eq[51][i].in[1] <== 102;
        eq[52][i] = IsEqual();
        eq[52][i].in[0] <== in[i];
        eq[52][i].in[1] <== 113;
        eq[53][i] = IsEqual();
        eq[53][i].in[0] <== in[i];
        eq[53][i].in[1] <== 106;
        eq[54][i] = IsEqual();
        eq[54][i].in[0] <== in[i];
        eq[54][i].in[1] <== 100;
        eq[55][i] = IsEqual();
        eq[55][i].in[0] <== in[i];
        eq[55][i].in[1] <== 95;
        eq[56][i] = IsEqual();
        eq[56][i].in[0] <== in[i];
        eq[56][i].in[1] <== 97;
        eq[57][i] = IsEqual();
        eq[57][i].in[0] <== in[i];
        eq[57][i].in[1] <== 116;
        eq[58][i] = IsEqual();
        eq[58][i].in[0] <== in[i];
        eq[58][i].in[1] <== 103;
        eq[59][i] = IsEqual();
        eq[59][i].in[0] <== in[i];
        eq[59][i].in[1] <== 105;
        eq[60][i] = IsEqual();
        eq[60][i].in[0] <== in[i];
        eq[60][i].in[1] <== 114;
        eq[61][i] = IsEqual();
        eq[61][i].in[0] <== in[i];
        eq[61][i].in[1] <== 108;
        eq[62][i] = IsEqual();
        eq[62][i].in[0] <== in[i];
        eq[62][i].in[1] <== 46;
        eq[63][i] = IsEqual();
        eq[63][i].in[0] <== in[i];
        eq[63][i].in[1] <== 104;
        eq[64][i] = IsEqual();
        eq[64][i].in[0] <== in[i];
        eq[64][i].in[1] <== 45;
        eq[65][i] = IsEqual();
        eq[65][i].in[0] <== in[i];
        eq[65][i].in[1] <== 101;
        eq[66][i] = IsEqual();
        eq[66][i].in[0] <== in[i];
        eq[66][i].in[1] <== 117;
        eq[67][i] = IsEqual();
        eq[67][i].in[0] <== in[i];
        eq[67][i].in[1] <== 110;
        eq[68][i] = IsEqual();
        eq[68][i].in[0] <== in[i];
        eq[68][i].in[1] <== 111;
        eq[69][i] = IsEqual();
        eq[69][i].in[0] <== in[i];
        eq[69][i].in[1] <== 109;
        and[49][i] = AND();
        and[49][i].a <== states[i][22];
        multi_or[12][i] = MultiOR(33);
        multi_or[12][i].in[0] <== and[47][i].out;
        multi_or[12][i].in[1] <== and[48][i].out;
        multi_or[12][i].in[2] <== eq[39][i].out;
        multi_or[12][i].in[3] <== eq[40][i].out;
        multi_or[12][i].in[4] <== eq[41][i].out;
        multi_or[12][i].in[5] <== eq[42][i].out;
        multi_or[12][i].in[6] <== eq[43][i].out;
        multi_or[12][i].in[7] <== eq[44][i].out;
        multi_or[12][i].in[8] <== eq[45][i].out;
        multi_or[12][i].in[9] <== eq[46][i].out;
        multi_or[12][i].in[10] <== eq[47][i].out;
        multi_or[12][i].in[11] <== eq[48][i].out;
        multi_or[12][i].in[12] <== eq[49][i].out;
        multi_or[12][i].in[13] <== eq[50][i].out;
        multi_or[12][i].in[14] <== eq[51][i].out;
        multi_or[12][i].in[15] <== eq[52][i].out;
        multi_or[12][i].in[16] <== eq[53][i].out;
        multi_or[12][i].in[17] <== eq[54][i].out;
        multi_or[12][i].in[18] <== eq[55][i].out;
        multi_or[12][i].in[19] <== eq[56][i].out;
        multi_or[12][i].in[20] <== eq[57][i].out;
        multi_or[12][i].in[21] <== eq[58][i].out;
        multi_or[12][i].in[22] <== eq[59][i].out;
        multi_or[12][i].in[23] <== eq[60][i].out;
        multi_or[12][i].in[24] <== eq[61][i].out;
        multi_or[12][i].in[25] <== eq[62][i].out;
        multi_or[12][i].in[26] <== eq[63][i].out;
        multi_or[12][i].in[27] <== eq[64][i].out;
        multi_or[12][i].in[28] <== eq[65][i].out;
        multi_or[12][i].in[29] <== eq[66][i].out;
        multi_or[12][i].in[30] <== eq[67][i].out;
        multi_or[12][i].in[31] <== eq[68][i].out;
        multi_or[12][i].in[32] <== eq[69][i].out;
        and[49][i].b <== multi_or[12][i].out;
        eq[70][i] = IsEqual();
        eq[70][i].in[0] <== in[i];
        eq[70][i].in[1] <== 78;
        eq[71][i] = IsEqual();
        eq[71][i].in[0] <== in[i];
        eq[71][i].in[1] <== 122;
        eq[72][i] = IsEqual();
        eq[72][i].in[0] <== in[i];
        eq[72][i].in[1] <== 115;
        eq[73][i] = IsEqual();
        eq[73][i].in[0] <== in[i];
        eq[73][i].in[1] <== 80;
        eq[74][i] = IsEqual();
        eq[74][i].in[0] <== in[i];
        eq[74][i].in[1] <== 85;
        eq[75][i] = IsEqual();
        eq[75][i].in[0] <== in[i];
        eq[75][i].in[1] <== 109;
        eq[76][i] = IsEqual();
        eq[76][i].in[0] <== in[i];
        eq[76][i].in[1] <== 75;
        eq[77][i] = IsEqual();
        eq[77][i].in[0] <== in[i];
        eq[77][i].in[1] <== 71;
        eq[78][i] = IsEqual();
        eq[78][i].in[0] <== in[i];
        eq[78][i].in[1] <== 89;
        eq[79][i] = IsEqual();
        eq[79][i].in[0] <== in[i];
        eq[79][i].in[1] <== 121;
        eq[80][i] = IsEqual();
        eq[80][i].in[0] <== in[i];
        eq[80][i].in[1] <== 112;
        eq[81][i] = IsEqual();
        eq[81][i].in[0] <== in[i];
        eq[81][i].in[1] <== 37;
        eq[82][i] = IsEqual();
        eq[82][i].in[0] <== in[i];
        eq[82][i].in[1] <== 61;
        eq[83][i] = IsEqual();
        eq[83][i].in[0] <== in[i];
        eq[83][i].in[1] <== 43;
        eq[84][i] = IsEqual();
        eq[84][i].in[0] <== in[i];
        eq[84][i].in[1] <== 119;
        eq[85][i] = IsEqual();
        eq[85][i].in[0] <== in[i];
        eq[85][i].in[1] <== 118;
        eq[86][i] = IsEqual();
        eq[86][i].in[0] <== in[i];
        eq[86][i].in[1] <== 107;
        eq[87][i] = IsEqual();
        eq[87][i].in[0] <== in[i];
        eq[87][i].in[1] <== 120;
        eq[88][i] = IsEqual();
        eq[88][i].in[0] <== in[i];
        eq[88][i].in[1] <== 81;
        eq[89][i] = IsEqual();
        eq[89][i].in[0] <== in[i];
        eq[89][i].in[1] <== 113;
        eq[90][i] = IsEqual();
        eq[90][i].in[0] <== in[i];
        eq[90][i].in[1] <== 74;
        eq[91][i] = IsEqual();
        eq[91][i].in[0] <== in[i];
        eq[91][i].in[1] <== 106;
        eq[92][i] = IsEqual();
        eq[92][i].in[0] <== in[i];
        eq[92][i].in[1] <== 68;
        eq[93][i] = IsEqual();
        eq[93][i].in[0] <== in[i];
        eq[93][i].in[1] <== 77;
        eq[94][i] = IsEqual();
        eq[94][i].in[0] <== in[i];
        eq[94][i].in[1] <== 86;
        eq[95][i] = IsEqual();
        eq[95][i].in[0] <== in[i];
        eq[95][i].in[1] <== 67;
        eq[96][i] = IsEqual();
        eq[96][i].in[0] <== in[i];
        eq[96][i].in[1] <== 84;
        eq[97][i] = IsEqual();
        eq[97][i].in[0] <== in[i];
        eq[97][i].in[1] <== 103;
        eq[98][i] = IsEqual();
        eq[98][i].in[0] <== in[i];
        eq[98][i].in[1] <== 116;
        eq[99][i] = IsEqual();
        eq[99][i].in[0] <== in[i];
        eq[99][i].in[1] <== 105;
        eq[100][i] = IsEqual();
        eq[100][i].in[0] <== in[i];
        eq[100][i].in[1] <== 114;
        eq[101][i] = IsEqual();
        eq[101][i].in[0] <== in[i];
        eq[101][i].in[1] <== 82;
        eq[102][i] = IsEqual();
        eq[102][i].in[0] <== in[i];
        eq[102][i].in[1] <== 108;
        eq[103][i] = IsEqual();
        eq[103][i].in[0] <== in[i];
        eq[103][i].in[1] <== 66;
        eq[104][i] = IsEqual();
        eq[104][i].in[0] <== in[i];
        eq[104][i].in[1] <== 46;
        eq[105][i] = IsEqual();
        eq[105][i].in[0] <== in[i];
        eq[105][i].in[1] <== 73;
        eq[106][i] = IsEqual();
        eq[106][i].in[0] <== in[i];
        eq[106][i].in[1] <== 83;
        eq[107][i] = IsEqual();
        eq[107][i].in[0] <== in[i];
        eq[107][i].in[1] <== 88;
        eq[108][i] = IsEqual();
        eq[108][i].in[0] <== in[i];
        eq[108][i].in[1] <== 90;
        eq[109][i] = IsEqual();
        eq[109][i].in[0] <== in[i];
        eq[109][i].in[1] <== 45;
        eq[110][i] = IsEqual();
        eq[110][i].in[0] <== in[i];
        eq[110][i].in[1] <== 104;
        eq[111][i] = IsEqual();
        eq[111][i].in[0] <== in[i];
        eq[111][i].in[1] <== 69;
        eq[112][i] = IsEqual();
        eq[112][i].in[0] <== in[i];
        eq[112][i].in[1] <== 117;
        eq[113][i] = IsEqual();
        eq[113][i].in[0] <== in[i];
        eq[113][i].in[1] <== 79;
        eq[114][i] = IsEqual();
        eq[114][i].in[0] <== in[i];
        eq[114][i].in[1] <== 110;
        eq[115][i] = IsEqual();
        eq[115][i].in[0] <== in[i];
        eq[115][i].in[1] <== 111;
        eq[116][i] = IsEqual();
        eq[116][i].in[0] <== in[i];
        eq[116][i].in[1] <== 76;
        eq[117][i] = IsEqual();
        eq[117][i].in[0] <== in[i];
        eq[117][i].in[1] <== 72;
        eq[118][i] = IsEqual();
        eq[118][i].in[0] <== in[i];
        eq[118][i].in[1] <== 87;
        and[50][i] = AND();
        and[50][i].a <== states[i][26];
        multi_or[13][i] = MultiOR(49);
        multi_or[13][i].in[0] <== eq[70][i].out;
        multi_or[13][i].in[1] <== eq[71][i].out;
        multi_or[13][i].in[2] <== eq[72][i].out;
        multi_or[13][i].in[3] <== eq[73][i].out;
        multi_or[13][i].in[4] <== eq[74][i].out;
        multi_or[13][i].in[5] <== eq[75][i].out;
        multi_or[13][i].in[6] <== eq[76][i].out;
        multi_or[13][i].in[7] <== eq[77][i].out;
        multi_or[13][i].in[8] <== eq[78][i].out;
        multi_or[13][i].in[9] <== eq[79][i].out;
        multi_or[13][i].in[10] <== eq[80][i].out;
        multi_or[13][i].in[11] <== eq[81][i].out;
        multi_or[13][i].in[12] <== eq[82][i].out;
        multi_or[13][i].in[13] <== eq[83][i].out;
        multi_or[13][i].in[14] <== eq[84][i].out;
        multi_or[13][i].in[15] <== eq[85][i].out;
        multi_or[13][i].in[16] <== eq[86][i].out;
        multi_or[13][i].in[17] <== eq[87][i].out;
        multi_or[13][i].in[18] <== eq[88][i].out;
        multi_or[13][i].in[19] <== eq[89][i].out;
        multi_or[13][i].in[20] <== eq[90][i].out;
        multi_or[13][i].in[21] <== eq[91][i].out;
        multi_or[13][i].in[22] <== eq[92][i].out;
        multi_or[13][i].in[23] <== eq[93][i].out;
        multi_or[13][i].in[24] <== eq[94][i].out;
        multi_or[13][i].in[25] <== eq[95][i].out;
        multi_or[13][i].in[26] <== eq[96][i].out;
        multi_or[13][i].in[27] <== eq[97][i].out;
        multi_or[13][i].in[28] <== eq[98][i].out;
        multi_or[13][i].in[29] <== eq[99][i].out;
        multi_or[13][i].in[30] <== eq[100][i].out;
        multi_or[13][i].in[31] <== eq[101][i].out;
        multi_or[13][i].in[32] <== eq[102][i].out;
        multi_or[13][i].in[33] <== eq[103][i].out;
        multi_or[13][i].in[34] <== eq[104][i].out;
        multi_or[13][i].in[35] <== eq[105][i].out;
        multi_or[13][i].in[36] <== eq[106][i].out;
        multi_or[13][i].in[37] <== eq[107][i].out;
        multi_or[13][i].in[38] <== eq[108][i].out;
        multi_or[13][i].in[39] <== eq[109][i].out;
        multi_or[13][i].in[40] <== eq[110][i].out;
        multi_or[13][i].in[41] <== eq[111][i].out;
        multi_or[13][i].in[42] <== eq[112][i].out;
        multi_or[13][i].in[43] <== eq[113][i].out;
        multi_or[13][i].in[44] <== eq[114][i].out;
        multi_or[13][i].in[45] <== eq[115][i].out;
        multi_or[13][i].in[46] <== eq[116][i].out;
        multi_or[13][i].in[47] <== eq[117][i].out;
        multi_or[13][i].in[48] <== eq[118][i].out;
        and[50][i].b <== multi_or[13][i].out;
        eq[119][i] = IsEqual();
        eq[119][i].in[0] <== in[i];
        eq[119][i].in[1] <== 78;
        eq[120][i] = IsEqual();
        eq[120][i].in[0] <== in[i];
        eq[120][i].in[1] <== 122;
        eq[121][i] = IsEqual();
        eq[121][i].in[0] <== in[i];
        eq[121][i].in[1] <== 115;
        eq[122][i] = IsEqual();
        eq[122][i].in[0] <== in[i];
        eq[122][i].in[1] <== 80;
        eq[123][i] = IsEqual();
        eq[123][i].in[0] <== in[i];
        eq[123][i].in[1] <== 85;
        eq[124][i] = IsEqual();
        eq[124][i].in[0] <== in[i];
        eq[124][i].in[1] <== 109;
        eq[125][i] = IsEqual();
        eq[125][i].in[0] <== in[i];
        eq[125][i].in[1] <== 75;
        eq[126][i] = IsEqual();
        eq[126][i].in[0] <== in[i];
        eq[126][i].in[1] <== 71;
        eq[127][i] = IsEqual();
        eq[127][i].in[0] <== in[i];
        eq[127][i].in[1] <== 89;
        eq[128][i] = IsEqual();
        eq[128][i].in[0] <== in[i];
        eq[128][i].in[1] <== 121;
        eq[129][i] = IsEqual();
        eq[129][i].in[0] <== in[i];
        eq[129][i].in[1] <== 112;
        eq[130][i] = IsEqual();
        eq[130][i].in[0] <== in[i];
        eq[130][i].in[1] <== 37;
        eq[131][i] = IsEqual();
        eq[131][i].in[0] <== in[i];
        eq[131][i].in[1] <== 61;
        eq[132][i] = IsEqual();
        eq[132][i].in[0] <== in[i];
        eq[132][i].in[1] <== 43;
        eq[133][i] = IsEqual();
        eq[133][i].in[0] <== in[i];
        eq[133][i].in[1] <== 119;
        eq[134][i] = IsEqual();
        eq[134][i].in[0] <== in[i];
        eq[134][i].in[1] <== 118;
        eq[135][i] = IsEqual();
        eq[135][i].in[0] <== in[i];
        eq[135][i].in[1] <== 107;
        eq[136][i] = IsEqual();
        eq[136][i].in[0] <== in[i];
        eq[136][i].in[1] <== 120;
        eq[137][i] = IsEqual();
        eq[137][i].in[0] <== in[i];
        eq[137][i].in[1] <== 81;
        eq[138][i] = IsEqual();
        eq[138][i].in[0] <== in[i];
        eq[138][i].in[1] <== 113;
        eq[139][i] = IsEqual();
        eq[139][i].in[0] <== in[i];
        eq[139][i].in[1] <== 74;
        eq[140][i] = IsEqual();
        eq[140][i].in[0] <== in[i];
        eq[140][i].in[1] <== 106;
        eq[141][i] = IsEqual();
        eq[141][i].in[0] <== in[i];
        eq[141][i].in[1] <== 68;
        eq[142][i] = IsEqual();
        eq[142][i].in[0] <== in[i];
        eq[142][i].in[1] <== 77;
        eq[143][i] = IsEqual();
        eq[143][i].in[0] <== in[i];
        eq[143][i].in[1] <== 86;
        eq[144][i] = IsEqual();
        eq[144][i].in[0] <== in[i];
        eq[144][i].in[1] <== 67;
        eq[145][i] = IsEqual();
        eq[145][i].in[0] <== in[i];
        eq[145][i].in[1] <== 84;
        eq[146][i] = IsEqual();
        eq[146][i].in[0] <== in[i];
        eq[146][i].in[1] <== 103;
        eq[147][i] = IsEqual();
        eq[147][i].in[0] <== in[i];
        eq[147][i].in[1] <== 116;
        eq[148][i] = IsEqual();
        eq[148][i].in[0] <== in[i];
        eq[148][i].in[1] <== 105;
        eq[149][i] = IsEqual();
        eq[149][i].in[0] <== in[i];
        eq[149][i].in[1] <== 114;
        eq[150][i] = IsEqual();
        eq[150][i].in[0] <== in[i];
        eq[150][i].in[1] <== 82;
        eq[151][i] = IsEqual();
        eq[151][i].in[0] <== in[i];
        eq[151][i].in[1] <== 108;
        eq[152][i] = IsEqual();
        eq[152][i].in[0] <== in[i];
        eq[152][i].in[1] <== 66;
        eq[153][i] = IsEqual();
        eq[153][i].in[0] <== in[i];
        eq[153][i].in[1] <== 46;
        eq[154][i] = IsEqual();
        eq[154][i].in[0] <== in[i];
        eq[154][i].in[1] <== 73;
        eq[155][i] = IsEqual();
        eq[155][i].in[0] <== in[i];
        eq[155][i].in[1] <== 83;
        eq[156][i] = IsEqual();
        eq[156][i].in[0] <== in[i];
        eq[156][i].in[1] <== 88;
        eq[157][i] = IsEqual();
        eq[157][i].in[0] <== in[i];
        eq[157][i].in[1] <== 90;
        eq[158][i] = IsEqual();
        eq[158][i].in[0] <== in[i];
        eq[158][i].in[1] <== 45;
        eq[159][i] = IsEqual();
        eq[159][i].in[0] <== in[i];
        eq[159][i].in[1] <== 104;
        eq[160][i] = IsEqual();
        eq[160][i].in[0] <== in[i];
        eq[160][i].in[1] <== 69;
        eq[161][i] = IsEqual();
        eq[161][i].in[0] <== in[i];
        eq[161][i].in[1] <== 117;
        eq[162][i] = IsEqual();
        eq[162][i].in[0] <== in[i];
        eq[162][i].in[1] <== 79;
        eq[163][i] = IsEqual();
        eq[163][i].in[0] <== in[i];
        eq[163][i].in[1] <== 110;
        eq[164][i] = IsEqual();
        eq[164][i].in[0] <== in[i];
        eq[164][i].in[1] <== 111;
        eq[165][i] = IsEqual();
        eq[165][i].in[0] <== in[i];
        eq[165][i].in[1] <== 76;
        eq[166][i] = IsEqual();
        eq[166][i].in[0] <== in[i];
        eq[166][i].in[1] <== 72;
        eq[167][i] = IsEqual();
        eq[167][i].in[0] <== in[i];
        eq[167][i].in[1] <== 87;
        and[51][i] = AND();
        and[51][i].a <== states[i][28];
        multi_or[14][i] = MultiOR(49);
        multi_or[14][i].in[0] <== eq[119][i].out;
        multi_or[14][i].in[1] <== eq[120][i].out;
        multi_or[14][i].in[2] <== eq[121][i].out;
        multi_or[14][i].in[3] <== eq[122][i].out;
        multi_or[14][i].in[4] <== eq[123][i].out;
        multi_or[14][i].in[5] <== eq[124][i].out;
        multi_or[14][i].in[6] <== eq[125][i].out;
        multi_or[14][i].in[7] <== eq[126][i].out;
        multi_or[14][i].in[8] <== eq[127][i].out;
        multi_or[14][i].in[9] <== eq[128][i].out;
        multi_or[14][i].in[10] <== eq[129][i].out;
        multi_or[14][i].in[11] <== eq[130][i].out;
        multi_or[14][i].in[12] <== eq[131][i].out;
        multi_or[14][i].in[13] <== eq[132][i].out;
        multi_or[14][i].in[14] <== eq[133][i].out;
        multi_or[14][i].in[15] <== eq[134][i].out;
        multi_or[14][i].in[16] <== eq[135][i].out;
        multi_or[14][i].in[17] <== eq[136][i].out;
        multi_or[14][i].in[18] <== eq[137][i].out;
        multi_or[14][i].in[19] <== eq[138][i].out;
        multi_or[14][i].in[20] <== eq[139][i].out;
        multi_or[14][i].in[21] <== eq[140][i].out;
        multi_or[14][i].in[22] <== eq[141][i].out;
        multi_or[14][i].in[23] <== eq[142][i].out;
        multi_or[14][i].in[24] <== eq[143][i].out;
        multi_or[14][i].in[25] <== eq[144][i].out;
        multi_or[14][i].in[26] <== eq[145][i].out;
        multi_or[14][i].in[27] <== eq[146][i].out;
        multi_or[14][i].in[28] <== eq[147][i].out;
        multi_or[14][i].in[29] <== eq[148][i].out;
        multi_or[14][i].in[30] <== eq[149][i].out;
        multi_or[14][i].in[31] <== eq[150][i].out;
        multi_or[14][i].in[32] <== eq[151][i].out;
        multi_or[14][i].in[33] <== eq[152][i].out;
        multi_or[14][i].in[34] <== eq[153][i].out;
        multi_or[14][i].in[35] <== eq[154][i].out;
        multi_or[14][i].in[36] <== eq[155][i].out;
        multi_or[14][i].in[37] <== eq[156][i].out;
        multi_or[14][i].in[38] <== eq[157][i].out;
        multi_or[14][i].in[39] <== eq[158][i].out;
        multi_or[14][i].in[40] <== eq[159][i].out;
        multi_or[14][i].in[41] <== eq[160][i].out;
        multi_or[14][i].in[42] <== eq[161][i].out;
        multi_or[14][i].in[43] <== eq[162][i].out;
        multi_or[14][i].in[44] <== eq[163][i].out;
        multi_or[14][i].in[45] <== eq[164][i].out;
        multi_or[14][i].in[46] <== eq[165][i].out;
        multi_or[14][i].in[47] <== eq[166][i].out;
        multi_or[14][i].in[48] <== eq[167][i].out;
        and[51][i].b <== multi_or[14][i].out;
        multi_or[15][i] = MultiOR(5);
        multi_or[15][i].in[0] <== and[42][i].out;
        multi_or[15][i].in[1] <== and[46][i].out;
        multi_or[15][i].in[2] <== and[49][i].out;
        multi_or[15][i].in[3] <== and[50][i].out;
        multi_or[15][i].in[4] <== and[51][i].out;
        states[i+1][21] <== multi_or[15][i].out;
        eq[168][i] = IsEqual();
        eq[168][i].in[0] <== in[i];
        eq[168][i].in[1] <== 48;
        and[52][i] = AND();
        and[52][i].a <== states[i][20];
        and[52][i].b <== eq[168][i].out;
        states[i+1][22] <== and[52][i].out;
        eq[169][i] = IsEqual();
        eq[169][i].in[0] <== in[i];
        eq[169][i].in[1] <== 116;
        and[53][i] = AND();
        and[53][i].a <== states[i][17];
        and[53][i].b <== eq[169][i].out;
        states[i+1][23] <== and[53][i].out;
        eq[170][i] = IsEqual();
        eq[170][i].in[0] <== in[i];
        eq[170][i].in[1] <== 58;
        and[54][i] = AND();
        and[54][i].a <== states[i][23];
        and[54][i].b <== eq[170][i].out;
        states[i+1][24] <== and[54][i].out;
        eq[171][i] = IsEqual();
        eq[171][i].in[0] <== in[i];
        eq[171][i].in[1] <== 64;
        and[55][i] = AND();
        and[55][i].a <== states[i][21];
        and[55][i].b <== eq[171][i].out;
        eq[172][i] = IsEqual();
        eq[172][i].in[0] <== in[i];
        eq[172][i].in[1] <== 64;
        and[56][i] = AND();
        and[56][i].a <== states[i][22];
        and[56][i].b <== eq[172][i].out;
        eq[173][i] = IsEqual();
        eq[173][i].in[0] <== in[i];
        eq[173][i].in[1] <== 64;
        and[57][i] = AND();
        and[57][i].a <== states[i][26];
        and[57][i].b <== eq[173][i].out;
        eq[174][i] = IsEqual();
        eq[174][i].in[0] <== in[i];
        eq[174][i].in[1] <== 64;
        and[58][i] = AND();
        and[58][i].a <== states[i][28];
        and[58][i].b <== eq[174][i].out;
        multi_or[16][i] = MultiOR(4);
        multi_or[16][i].in[0] <== and[55][i].out;
        multi_or[16][i].in[1] <== and[56][i].out;
        multi_or[16][i].in[2] <== and[57][i].out;
        multi_or[16][i].in[3] <== and[58][i].out;
        states[i+1][25] <== multi_or[16][i].out;
        eq[175][i] = IsEqual();
        eq[175][i].in[0] <== in[i];
        eq[175][i].in[1] <== 120;
        and[59][i] = AND();
        and[59][i].a <== states[i][22];
        and[59][i].b <== eq[175][i].out;
        states[i+1][26] <== and[59][i].out;
        lt[40][i] = LessThan(8);
        lt[40][i].in[0] <== 64;
        lt[40][i].in[1] <== in[i];
        lt[41][i] = LessThan(8);
        lt[41][i].in[0] <== in[i];
        lt[41][i].in[1] <== 91;
        and[60][i] = AND();
        and[60][i].a <== lt[40][i].out;
        and[60][i].b <== lt[41][i].out;
        lt[42][i] = LessThan(8);
        lt[42][i].in[0] <== 96;
        lt[42][i].in[1] <== in[i];
        lt[43][i] = LessThan(8);
        lt[43][i].in[0] <== in[i];
        lt[43][i].in[1] <== 123;
        and[61][i] = AND();
        and[61][i].a <== lt[42][i].out;
        and[61][i].b <== lt[43][i].out;
        lt[44][i] = LessThan(8);
        lt[44][i].in[0] <== 47;
        lt[44][i].in[1] <== in[i];
        lt[45][i] = LessThan(8);
        lt[45][i].in[0] <== in[i];
        lt[45][i].in[1] <== 58;
        and[62][i] = AND();
        and[62][i].a <== lt[44][i].out;
        and[62][i].b <== lt[45][i].out;
        eq[176][i] = IsEqual();
        eq[176][i].in[0] <== in[i];
        eq[176][i].in[1] <== 46;
        eq[177][i] = IsEqual();
        eq[177][i].in[0] <== in[i];
        eq[177][i].in[1] <== 45;
        and[63][i] = AND();
        and[63][i].a <== states[i][25];
        multi_or[17][i] = MultiOR(5);
        multi_or[17][i].in[0] <== and[60][i].out;
        multi_or[17][i].in[1] <== and[61][i].out;
        multi_or[17][i].in[2] <== and[62][i].out;
        multi_or[17][i].in[3] <== eq[176][i].out;
        multi_or[17][i].in[4] <== eq[177][i].out;
        and[63][i].b <== multi_or[17][i].out;
        lt[46][i] = LessThan(8);
        lt[46][i].in[0] <== 64;
        lt[46][i].in[1] <== in[i];
        lt[47][i] = LessThan(8);
        lt[47][i].in[0] <== in[i];
        lt[47][i].in[1] <== 91;
        and[64][i] = AND();
        and[64][i].a <== lt[46][i].out;
        and[64][i].b <== lt[47][i].out;
        lt[48][i] = LessThan(8);
        lt[48][i].in[0] <== 96;
        lt[48][i].in[1] <== in[i];
        lt[49][i] = LessThan(8);
        lt[49][i].in[0] <== in[i];
        lt[49][i].in[1] <== 123;
        and[65][i] = AND();
        and[65][i].a <== lt[48][i].out;
        and[65][i].b <== lt[49][i].out;
        lt[50][i] = LessThan(8);
        lt[50][i].in[0] <== 47;
        lt[50][i].in[1] <== in[i];
        lt[51][i] = LessThan(8);
        lt[51][i].in[0] <== in[i];
        lt[51][i].in[1] <== 58;
        and[66][i] = AND();
        and[66][i].a <== lt[50][i].out;
        and[66][i].b <== lt[51][i].out;
        eq[178][i] = IsEqual();
        eq[178][i].in[0] <== in[i];
        eq[178][i].in[1] <== 46;
        eq[179][i] = IsEqual();
        eq[179][i].in[0] <== in[i];
        eq[179][i].in[1] <== 45;
        and[67][i] = AND();
        and[67][i].a <== states[i][27];
        multi_or[18][i] = MultiOR(5);
        multi_or[18][i].in[0] <== and[64][i].out;
        multi_or[18][i].in[1] <== and[65][i].out;
        multi_or[18][i].in[2] <== and[66][i].out;
        multi_or[18][i].in[3] <== eq[178][i].out;
        multi_or[18][i].in[4] <== eq[179][i].out;
        and[67][i].b <== multi_or[18][i].out;
        multi_or[19][i] = MultiOR(2);
        multi_or[19][i].in[0] <== and[63][i].out;
        multi_or[19][i].in[1] <== and[67][i].out;
        states[i+1][27] <== multi_or[19][i].out;
        lt[52][i] = LessThan(8);
        lt[52][i].in[0] <== 47;
        lt[52][i].in[1] <== in[i];
        lt[53][i] = LessThan(8);
        lt[53][i].in[0] <== in[i];
        lt[53][i].in[1] <== 58;
        and[68][i] = AND();
        and[68][i].a <== lt[52][i].out;
        and[68][i].b <== lt[53][i].out;
        eq[180][i] = IsEqual();
        eq[180][i].in[0] <== in[i];
        eq[180][i].in[1] <== 98;
        eq[181][i] = IsEqual();
        eq[181][i].in[0] <== in[i];
        eq[181][i].in[1] <== 99;
        eq[182][i] = IsEqual();
        eq[182][i].in[0] <== in[i];
        eq[182][i].in[1] <== 102;
        eq[183][i] = IsEqual();
        eq[183][i].in[0] <== in[i];
        eq[183][i].in[1] <== 100;
        eq[184][i] = IsEqual();
        eq[184][i].in[0] <== in[i];
        eq[184][i].in[1] <== 95;
        eq[185][i] = IsEqual();
        eq[185][i].in[0] <== in[i];
        eq[185][i].in[1] <== 97;
        eq[186][i] = IsEqual();
        eq[186][i].in[0] <== in[i];
        eq[186][i].in[1] <== 70;
        eq[187][i] = IsEqual();
        eq[187][i].in[0] <== in[i];
        eq[187][i].in[1] <== 65;
        eq[188][i] = IsEqual();
        eq[188][i].in[0] <== in[i];
        eq[188][i].in[1] <== 101;
        and[69][i] = AND();
        and[69][i].a <== states[i][26];
        multi_or[20][i] = MultiOR(10);
        multi_or[20][i].in[0] <== and[68][i].out;
        multi_or[20][i].in[1] <== eq[180][i].out;
        multi_or[20][i].in[2] <== eq[181][i].out;
        multi_or[20][i].in[3] <== eq[182][i].out;
        multi_or[20][i].in[4] <== eq[183][i].out;
        multi_or[20][i].in[5] <== eq[184][i].out;
        multi_or[20][i].in[6] <== eq[185][i].out;
        multi_or[20][i].in[7] <== eq[186][i].out;
        multi_or[20][i].in[8] <== eq[187][i].out;
        multi_or[20][i].in[9] <== eq[188][i].out;
        and[69][i].b <== multi_or[20][i].out;
        lt[54][i] = LessThan(8);
        lt[54][i].in[0] <== 47;
        lt[54][i].in[1] <== in[i];
        lt[55][i] = LessThan(8);
        lt[55][i].in[0] <== in[i];
        lt[55][i].in[1] <== 58;
        and[70][i] = AND();
        and[70][i].a <== lt[54][i].out;
        and[70][i].b <== lt[55][i].out;
        eq[189][i] = IsEqual();
        eq[189][i].in[0] <== in[i];
        eq[189][i].in[1] <== 98;
        eq[190][i] = IsEqual();
        eq[190][i].in[0] <== in[i];
        eq[190][i].in[1] <== 99;
        eq[191][i] = IsEqual();
        eq[191][i].in[0] <== in[i];
        eq[191][i].in[1] <== 102;
        eq[192][i] = IsEqual();
        eq[192][i].in[0] <== in[i];
        eq[192][i].in[1] <== 100;
        eq[193][i] = IsEqual();
        eq[193][i].in[0] <== in[i];
        eq[193][i].in[1] <== 95;
        eq[194][i] = IsEqual();
        eq[194][i].in[0] <== in[i];
        eq[194][i].in[1] <== 97;
        eq[195][i] = IsEqual();
        eq[195][i].in[0] <== in[i];
        eq[195][i].in[1] <== 70;
        eq[196][i] = IsEqual();
        eq[196][i].in[0] <== in[i];
        eq[196][i].in[1] <== 65;
        eq[197][i] = IsEqual();
        eq[197][i].in[0] <== in[i];
        eq[197][i].in[1] <== 101;
        and[71][i] = AND();
        and[71][i].a <== states[i][28];
        multi_or[21][i] = MultiOR(10);
        multi_or[21][i].in[0] <== and[70][i].out;
        multi_or[21][i].in[1] <== eq[189][i].out;
        multi_or[21][i].in[2] <== eq[190][i].out;
        multi_or[21][i].in[3] <== eq[191][i].out;
        multi_or[21][i].in[4] <== eq[192][i].out;
        multi_or[21][i].in[5] <== eq[193][i].out;
        multi_or[21][i].in[6] <== eq[194][i].out;
        multi_or[21][i].in[7] <== eq[195][i].out;
        multi_or[21][i].in[8] <== eq[196][i].out;
        multi_or[21][i].in[9] <== eq[197][i].out;
        and[71][i].b <== multi_or[21][i].out;
        multi_or[22][i] = MultiOR(2);
        multi_or[22][i].in[0] <== and[69][i].out;
        multi_or[22][i].in[1] <== and[71][i].out;
        states[i+1][28] <== multi_or[22][i].out;
        eq[198][i] = IsEqual();
        eq[198][i].in[0] <== in[i];
        eq[198][i].in[1] <== 13;
        and[72][i] = AND();
        and[72][i].a <== states[i][27];
        and[72][i].b <== eq[198][i].out;
        eq[199][i] = IsEqual();
        eq[199][i].in[0] <== in[i];
        eq[199][i].in[1] <== 13;
        and[73][i] = AND();
        and[73][i].a <== states[i][28];
        and[73][i].b <== eq[199][i].out;
        multi_or[23][i] = MultiOR(2);
        multi_or[23][i].in[0] <== and[72][i].out;
        multi_or[23][i].in[1] <== and[73][i].out;
        states[i+1][29] <== multi_or[23][i].out;
        eq[200][i] = IsEqual();
        eq[200][i].in[0] <== in[i];
        eq[200][i].in[1] <== 10;
        and[74][i] = AND();
        and[74][i].a <== states[i][29];
        and[74][i].b <== eq[200][i].out;
        states[i+1][30] <== and[74][i].out;
    }

    signal final_state_sum[num_bytes+1];
    final_state_sum[0] <== states[0][30];
    for (var i = 1; i <= num_bytes; i++) {
        final_state_sum[i] <== final_state_sum[i-1] + states[i][30];
    }
    out <== final_state_sum[num_bytes];

    signal output reveal_command[msg_bytes];
    for (var i = 0; i < msg_bytes; i++) {
        reveal_command[i] <== in[i+1] * (states[i+2][1]);
    }

    signal output reveal_amount[msg_bytes];
    for (var i = 0; i < msg_bytes; i++) {
        reveal_amount[i] <== in[i+1] * (states[i+2][6] + states[i+2][8] + states[i+2][13]);
    }

    signal output reveal_currency[msg_bytes];
    for (var i = 0; i < msg_bytes; i++) {
        reveal_currency[i] <== in[i+1] * (states[i+2][10] + states[i+2][5]); // Note state '5' is for the $ sign
    }

    signal output reveal_recipient[msg_bytes];
    for (var i = 0; i < msg_bytes; i++) {
        reveal_recipient[i] <== in[i+1] * (states[i+2][22] + states[i+2][26] + states[i+2][28] + states[i+2][21] + states[i+2][25] + states[i+2][27]);
    }
}
