ALCHEMY_GOERLI_KEY=
INFURA_KEY=
ETHERSCAN_API_KEY=
PRIVATE_KEY=

# Prod
# RPC_URL=https://eth-goerli.g.alchemy.com/v2/$ALCHEMY_GOERLI_KEY
RPC_URL=https://goerli.infura.io/v3/$INFURA_KEY

# Dev
# RPC_URL=http://localhost:8548
